@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900');

:root {
	--margin: 3px;
	--background: white;
	--dark: black;
	--light: #cccccc;
	--gradient: linear-gradient(90deg, #cccccc, white);
}

html {
	scroll-behavior: smooth;
	cursor: none;
	-webkit-user-select: none;
	user-select: none;
}

body {
	margin: 0px;
	background: var(--background);
	display: flex;
	justify-content: center;
}

a {
	cursor: none;
}

.pixel {
	image-rendering: pixelated;
}

#profile-pic {
	position: relative;
	width: 240px;
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: slide-up 0.5s 0.1s backwards;
}

#character {
	position: relative;
	background-image: url('character.png');
	background-size: 500%;
	width: 100%;
	height: 100%;
}

#profile-info {
	flex: 0 1 360px;
	position: relative;
	color: var(--dark);
}

#profile-info > div {
	animation: slide-up 0.5s 0.5s backwards;
}

#profile-info > p {
	animation: slide-up 0.5s 0.7s backwards;
}

h1 {
	position: relative;
	font: 300 50px Noto Sans TC;
	line-height: 1.2;
	letter-spacing: 3px;
	animation: slide-up 0.5s 0.3s backwards;
	margin: 12px 0px;
	padding: 8px;
}

h1::after {
	content: '';
	position: absolute;
	width: 200px;
	height: 36%;
	left: 0px;
	bottom: 0px;
	background: var(--gradient);
	z-index: -1;
	transform-origin: left center;
	animation: stretch 0.5s 0.5s backwards;
	will-change: transform;
}

h2 {
	font: 700 30px Noto Sans TC;
	letter-spacing: 1px;
	color: var(--dark);
	margin-top: 50px;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
}

#contents {
	transition-duration: 0.3s;
	position: relative;
	max-width: 1200px;
}

section {
	padding: 36px;
	box-sizing: border-box;
	margin-bottom: 30px;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

#about > .container {
	justify-content: center;
	width: 100%;
	column-gap: 80px;
	margin: 60px 0px;
}

#links > .container {
	justify-content: center;
}

#projects > .container, #works > .container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-gap: 30px;
	padding: var(--margin);
	box-sizing: border-box;
}

.link {
	margin: var(--margin);
	padding: 8px 24px;
	font: 300 15px Noto Sans TC;
	text-decoration: none;
	color: var(--dark);
	transition-duration: 0.3s;
	z-index: 0;
	position: relative;
	text-align: center;
	letter-spacing: 1px;
	border: 1px solid var(--dark);
}

.link:hover {
	color: var(--background);
}

.link::after {
	content: '';
	left: 0px;
	bottom: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	transform-origin: center bottom;
	transform: scaleY(0);
	background: var(--dark);
	transition-duration: 0.3s;
	z-index: -1;
}

.link:hover::after {
	transform: scaleY(1);
}

.project {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 36px;
}

.project * {
	width: 100%;
}

.project img {
	height: 200px;
	transition-duration: 0.3s;
	object-fit: cover;
	margin-bottom: 8px;
}

h3 {
	position: relative;
	box-sizing: border-box;
	margin: 6px 8px;
	font: 700 15px Noto Sans TC;
	color: var(--dark);
}

.project p {
	position: relative;
	box-sizing: border-box;
	margin: 0px 8px;
	font: 300 15px Noto Sans TC;
	color: var(--dark);
}

.project a {
	position: absolute;
	height: 200px;
	background: var(--dark);
	text-decoration: none;
	transition-duration: 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	clip-path: polygon(0% 100%, 0% 100%, 100% 100%, 100% 100%);
}

.project a::after {
	content: 'OPEN LINK';
	color: var(--background);
	font: 700 32px Noto Sans TC;
	letter-spacing: 2px;
} 

.project:hover a {
	transition-delay: 0.1s;
	clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
}

.media {
	margin: var(--margin);
	position: relative;
	line-height: 0;
	--aspect: 1;
	flex: calc(var(--aspect) * 2) 1 calc(var(--aspect) * 220px);
	max-width: calc(var(--aspect) * 380px);
	overflow: hidden;
}

.media > * {
	width: 100%;
}

.media a {
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
}

.media-info {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	transition-duration: 0.3s;
	box-sizing: border-box;
	padding: 8px;
	letter-spacing: 1px;
	color: white;
	top: 0px;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
}

.media-name {
	font: 700 18px Noto Sans TC;
	margin: 6px 0px;
}

.media-date {
	font: 300 12px Noto Sans TC;
}

.media-link::after {
	content: 'LINK';
	position: absolute;
	text-align: center;
	top: 0px;
	right: 0px;
	padding: 2px 12px;
	background: var(--background);
	color: var(--dark);
	font: 300 15px Noto Sans TC;
	letter-spacing: 1px;
	pointer-events: none;
}

.media:hover .media-info {
	opacity: 1;
}

#menu-toggle {
	position: fixed;
	top: 0px;
	left: 0px;
	padding: 16px;
	width: 36px;
	height: 30px;
	z-index: 2;
}

#menu-toggle::before, #menu-toggle::after {
	content: '';
	position: absolute;
	background: var(--dark);
	width: 36px;
	height: 1px;
	transition-duration: 0.5s;
	transform-origin: center center;
}

#menu-toggle::before {
	transform: translateY(9.5px);
}

#menu-toggle::after {
	transform: translateY(19.5px);
}

#menu-toggle.toggled::before {
	transform: translateY(14.5px) rotate(195deg);
}

#menu-toggle.toggled::after {
	transform: translateY(14.5px) rotate(-195deg);
}

nav {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 240px;
	height: 100lvh;
	z-index: 1;
	transition-duration: 0.5s;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	background: var(--background);
	will-change: transform;
	transform: translateX(-240px);
	border-right: 1px solid var(--light);
	visibility: hidden;
}

#menu-toggle.toggled + nav {
	visibility: visible;
	transform: translateX(0px);
}

#menu-toggle.toggled + nav > .menu-button {
	animation: slide-right 0.5s backwards;
}

.menu-button {
	margin: 8px 12px;
	color: var(--dark);
	font: 700 15px Noto Sans TC;
	transition-duration: 0.3s;
	letter-spacing: 2px;
	line-height: 1;
	position: relative;
	padding: 8px 6px;
	text-align: right;
	text-transform: uppercase;
}

.menu-button.highlighted::before {
	transform: scale(1);
}

.menu-button.highlighted + .menu-button.highlighted::before {
	transform: scale(0);
}

.menu-button::before {
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	background: url('star.svg');
	background-size: cover;
	top: 10px;
	left: -16px;
	transition-duration: 0.3s;
	transform-origin: center;
	transform: scale(0);
}

.menu-button:hover {
	opacity: 0.3;
}

.menu-button::after {
	content: attr(data-subtitle);
	font: 300 12px Noto Sans TC;
	letter-spacing: 5px;
	pointer-events: none;
	display: block;
}

section > h2 > *, section > div > * {
	transition-duration: 0.5s;
}

footer {
	font: 300 15px Noto Sans TC;
	color: var(--dark);
	margin-top: 60px;
	text-align: center;
	box-sizing: border-box;
	letter-spacing: 1px;
	padding: 36px;
}

.hide {
	opacity: 0;
	transform: translateY(30px);
}

h2.hide > * {
	opacity: 0;
	transform: translateX(30px);
}

.arrow {
	position: absolute;
	left: 50%;
	will-change: transform;
	animation: slide-up 1s infinite alternate;
}

.arrow::before, .arrow::after {
	content: '';
	position: absolute;
	width: 30px;
	height: 1px;
	background: var(--dark);
}

.arrow::before {
	transform-origin: left bottom;
	transform: rotate(-30deg);
}

.arrow::after {
	transform-origin: left top;
	transform: translateY(100%) rotate(210deg);
}

.star {
	position: absolute;
	transform-origin: center;
}

.star::after {
	content: '';
	position: absolute;
	background: url(star.svg);
	background-size: cover;
	width: var(--size);
	height: var(--size);
	transform: translate(-50%, -50%);
}

@keyframes slide-up {
	from { transform: translateY(30px); opacity: 0; }
	to { transform: translateY(0px); }
}

@keyframes slide-right {
	from { transform: translateX(-30px); opacity: 0; }
	to { transform: translateX(0px); }
}

@keyframes stretch {
	from { transform: scaleX(0); }
	to { transform: scaleX(1); }
}

@keyframes scale {
	from { transform: scale(0.6); }
	to { transform: scale(1); }
}

@media (max-width: 900px) {
	section {
		padding: 16px;
	}

	#projects > .container, #works > .container {
		grid-template-columns: 1fr;
	}

	.link {
		flex: 1 1 300px;
	}
	
	.media {
		flex: calc(var(--aspect) * 2) 1 calc(var(--aspect) * 150px);
		max-width: none;
	}

	.media-link::after {
		font-size: 12px;
	}
}